default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 10.0.40.0 netmask 255.255.255.0 {
    range 10.0.40.100 10.0.40.200;
    option routers 10.0.40.254;
    option domain-name-servers 8.8.8.8;
}
